name: 'Custom GitHub Action'
description: 'A GitHub Action that merges csv files in projects folder'
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install pandas beautifulsoup4 pyyaml
      shell: bash
    - name: Transform the csvs to html
      id: consolidate-csv
      run: python scripts/consolidate_csv.py
      shell: bash